{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HumanBirthPredictionDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "PythonSettings": {
    "PythonExecutablePath": "python",
    "ScriptsFolder": "python",
    "PredictionScript": "prediction.py",
    "TimeoutSeconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
